Manifest-Version: 1.0
Main-Class: com.nacostools.rce.NacosRce
Class-Path: gson-2.9.0.jar jackson-datatype-jdk8-2.13.4.jar spring-webmv
 c-5.3.25.jar spring-boot-starter-logging-2.7.8.jar permit-reflect-0.3.j
 ar guava-31.1-android.jar jackson-core-2.13.4.jar grpc-core-1.50.2.jar 
 animal-sniffer-annotations-1.21.jar spring-boot-starter-2.7.8.jar netty
 -all-4.1.42.Final.jar jakarta.annotation-api-1.3.5.jar hessian-4.0.63.j
 ar slf4j-api-1.7.25.jar spring-web-5.3.25.jar commons-io-2.8.0.jar spri
 ng-expression-5.3.25.jar spring-beans-5.3.25.jar jackson-module-paramet
 er-names-2.13.4.jar spring-boot-starter-json-2.7.8.jar grpc-netty-shade
 d-1.50.2.jar tomcat-embed-core-9.0.71.jar hessian-3.3.6.jar spring-aop-
 5.3.25.jar jctools-core-2.1.1.jar annotations-4.1.1.4.jar grpc-protobuf
 -1.50.2.jar bolt-1.6.4.jar jraft-core-1.3.13.jar spring-boot-starter-to
 mcat-2.7.8.jar perfmark-api-0.25.0.jar jna-5.5.0.jar javassist-3.12.0.G
 A.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar gr
 pc-protobuf-lite-1.50.2.jar log4j-to-slf4j-2.17.2.jar rocksdbjni-7.7.3.
 jar spring-boot-starter-web-2.7.8.jar jackson-databind-2.13.4.2.jar spr
 ing-boot-2.7.8.jar grpc-context-1.50.2.jar error_prone_annotations-2.14
 .0.jar disruptor-3.3.7.jar log4j-api-2.17.2.jar slf4j-simple-1.7.25.jar
  jsr305-3.0.2.jar jackson-annotations-2.13.4.jar grpc-stub-1.50.2.jar p
 rotobuf-java-3.21.11.jar spring-core-5.3.25.jar logback-core-1.2.11.jar
  logback-classic-1.2.11.jar rpc-grpc-impl-1.3.13.jar proto-google-commo
 n-protos-2.9.0.jar grpc-api-1.50.2.jar spring-boot-autoconfigure-2.7.8.
 jar j2objc-annotations-1.3.jar checker-qual-3.12.0.jar spring-context-5
 .3.25.jar asm-6.0.jar commons-lang-2.6.jar tomcat-embed-websocket-9.0.7
 1.jar snakeyaml-1.30.jar spring-jcl-5.3.25.jar failureaccess-1.0.1.jar 
 tomcat-embed-el-9.0.71.jar jul-to-slf4j-1.7.36.jar jackson-datatype-jsr
 310-2.13.4.jar sofa-common-tools-1.0.12.jar metrics-core-4.0.2.jar

